deploy.ant.properties.file=C:\\Users\\iiht\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3420543894.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/iiht/personal_domain
j2ee.server.home=C:/Program Files/glassfish4/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish4\\glassfish;C:\\Users\\iiht\\personal_domain]deployer:gfv3ee6wc:localhost:42075
j2ee.server.middleware=C:/Program Files/glassfish4
user.properties.file=C:\\Users\\iiht\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
